# drone9

./: .network-config  COMPLETION_SUMMARY.md  DOCKER_DEPLOYMENT.md  ENHANCED_STARTUP_SYSTEM.md  GEOFENCE_FEATURE_GUIDE.md  IMPLEMENTATION_STATUS.md  RASPBERRY_PI_DRONE_SIMULATION.md  README-Network.md  README.md  TROUBLESHOOTING.md  check-status.sh  check_mqtt_config.sh  create_shenyang_telemetry.py  docker-compose.yml  drone_client_development_guide.md  existing_drone_simulator.py  fix_drone_geofence_issue.sql  insert_mock_geofence_data.sql  insert_shenyang_drone_data.sql  insert_shenyang_geofence_data.sql  insert_shenyang_geofence_data_fixed.sql  requirements.txt  restart-system.sh  smart_drone_simulator.py  smart_drone_simulator_pattern.py  start-services.sh  start-system.sh  stop-system.sh  test-api.html  test-drone-system.sh  test_drone_geofence_api.sh  test_geofence_binding.sh  test_mqtt_functionality.md  update-network-config.sh
backend/: Dockerfile  Dockerfile.simple  pom.xml
backend/docs/: BACKEND_ADJUSTMENTS.md
backend/src/main/java/com/huang/backend/config/: AppConfig.java  AsyncConfig.java  WebSocketConfig.java
backend/src/main/java/com/huang/backend/controller/: DroneWebSocketController.java  TestController.java  TestDataController.java  WebPageController.java  WebSocketController.java
backend/src/main/java/com/huang/backend/controller/v1/: AuthV1Controller.java  UserV1Controller.java
backend/src/main/java/com/huang/backend/drone/controller/: DroneAuthController.java  DroneCommandController.java  DroneController.java  DroneManagementController.java  DroneMonitoringController.java  DronePositionController.java  DroneStatusController.java  DroneTestController.java
backend/src/main/java/com/huang/backend/drone/dto/: DroneAuthRequestDto.java  DroneAuthResponseDto.java  DroneCommandDto.java  DroneCommandRequestDto.java  DroneCommandResponseDto.java  DroneDeleteResponseDto.java  DroneOfflineRequestDto.java  DroneOfflineResponseDto.java  DroneStatsDto.java  DroneStatusDto.java  DroneTelemetryDto.java  GeofenceDto.java
backend/src/main/java/com/huang/backend/drone/entity/: Drone.java
backend/src/main/java/com/huang/backend/drone/model/: TelemetryData.java
backend/src/main/java/com/huang/backend/drone/repository/: DroneRepository.java
backend/src/main/java/com/huang/backend/drone/service/: DroneAuthService.java  DroneAuthServiceImpl.java  DroneCommandService.java  DroneCommandServiceImpl.java  DroneInfluxDBService.java  DroneManagementService.java  DroneManagementServiceImpl.java  DroneStatusService.java  DroneStatusServiceImpl.java
backend/src/main/java/com/huang/backend/drone/util/: TelemetryConverter.java
backend/src/main/java/com/huang/backend/drone/websocket/: DroneWebSocketHandler.java
backend/src/main/java/com/huang/backend/exception/: ApiExceptionHandler.java  BusinessException.java  ResourceNotFoundException.java
backend/src/main/java/com/huang/backend/geofence/controller/: GeofenceController.java  ViolationController.java
backend/src/main/java/com/huang/backend/geofence/dto/: GeofenceCreateDto.java  GeofenceDetailDto.java  GeofenceDroneBindDto.java  GeofenceListItemDto.java  GeofenceOverviewDto.java  GeofenceResponseDto.java  GeofenceStatisticsDto.java  PointQueryDto.java  ViolationRecordDto.java
backend/src/main/java/com/huang/backend/geofence/entity/: Geofence.java  GeofenceStatistics.java  GeofenceViolation.java
backend/src/main/java/com/huang/backend/geofence/mapper/: GeofenceMapper.java  ViolationMapper.java
backend/src/main/java/com/huang/backend/geofence/repository/: GeofenceRepository.java  GeofenceStatisticsRepository.java  GeofenceViolationRepository.java
backend/src/main/java/com/huang/backend/geofence/service/: GeofenceAnalyticsService.java  GeofenceService.java  GeofenceServiceImpl.java
backend/src/main/java/com/huang/backend/mqtt/controller/: MqttMessageController.java
backend/src/main/java/com/huang/backend/mqtt/dto/: ConsoleMessageRequestDto.java  MqttMessageRequestDto.java  MqttMessageResponseDto.java
backend/src/main/java/com/huang/backend/mqtt/model/: DroneOfflineCommand.java  DroneTelemetryData.java  FarewellMessage.java
backend/src/main/java/com/huang/backend/mqtt/service/: MqttMessageService.java  MqttMessageServiceImpl.java  MqttPublisherService.java  MqttSubscriberService.java  TimeseriesService.java
backend/src/main/java/com/huang/backend/registration/controller/: RegistrationController.java  WebSocketController.java
backend/src/main/java/com/huang/backend/registration/entity/: DroneRegistrationRequest.java
backend/src/main/java/com/huang/backend/registration/repository/: DroneRegistrationRequestRepository.java
backend/src/main/java/com/huang/backend/registration/service/: RegistrationServiceImpl.java
backend/src/main/java/com/huang/backend/security/: SecurityUtils.java  WebSecurityConfig.java
backend/src/main/java/com/huang/backend/security/jwt/: JwtAuthenticationFilter.java
backend/src/main/java/com/huang/backend/service/: DronePositionService.java
backend/src/main/resources/: application-external.yml  application-production.yml  application.yml
backend/src/main/resources/db/migration/: V1__create_geofence_tables.sql  V2__extend_geofence_tables.sql  V3__add_new_drone_statuses.sql  V4__fix_foreign_key_constraints.sql
simulator/: QUICK_START.md  README.md  README_NEW_ARCHITECTURE.md  README_simulator.md  drone_simulator.py  drone_state_manager.py  existing_drone_simulator.py  mqtt_commands.py  requirements.txt  start_demo.sh
vue-vben-admin/apps/web-antd/: .env.backup  .env.development  .env.production  index.html  package.json  test-geofence.html  vite.config.mts
vue-vben-admin/apps/web-antd/src/: preferences.ts
vue-vben-admin/apps/web-antd/src/api/: drone.ts  geofence.ts  mqtt.ts  request.ts
vue-vben-admin/apps/web-antd/src/api/core/: auth.ts
vue-vben-admin/apps/web-antd/src/config/: api.ts
vue-vben-admin/apps/web-antd/src/services/: websocket.ts
vue-vben-admin/apps/web-antd/src/utils/: format.ts
vue-vben-admin/docs/: DATA_STRUCTURE_REFACTORING.md
(+17 files in other folders)
