# Basic configuration
VITE_APP_TITLE=无人机管理系统
VITE_APP_VERSION=1.0.0
VITE_APP_NAMESPACE=drone-admin

# API configuration - IP: 192.168.2.171
VITE_GLOB_API_URL=http://192.168.2.3:8080/api
VITE_API_URL=http://192.168.2.3:8080/api

# Disable mock service
VITE_USE_MOCK=false
VITE_GLOB_WS_URL=ws://192.168.2.3:8080
VITE_WS_URL=ws://192.168.2.3:8080
